class Solution {
    int i=0;
    public String reverseParentheses(String s) {
        char[] ch=s.toCharArray();
        return STRINGS(ch);
    }
    public String STRINGS(char[] s){
        StringBuilder SB=new StringBuilder();
        while(i<s.length){
            if(s[i] == ')'){
                i++;
                return SB.reverse().toString();
            }
            else if(s[i] == '('){
                i++;
                String S=STRINGS(s);
                SB.append(S);
            }
            else{
                SB.append(s[i]);
                i++;
            }
        }
        return SB.toString();
    }
}
