class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
       List<Integer> L=new ArrayList<>();
        int n=matrix.length;
        int m=matrix[0].length;
        for(int i=0;i<n;i++){
            int U=Integer.MAX_VALUE;
            int V=-1;
            for(int j=0;j<m;j++){
                if(matrix[i][j]<U){
                    U=matrix[i][j];
                    V=j;
                }
            }
            boolean P=true;
            for(int k=0;k<n;k++){
                if(matrix[k][V]>U){
                    P=false;
                    break;
                }
            }
            if(P)
                L.add(U);
        }
        return L; 
    }
}
