class Solution {
    public double maxProbability(int n, int[][] edges, double[] succProb, int start_node, int end_node) {
        double[] h=new double[n];
        h[start_node]=1.0;
        for(int i=0;i<n-1;i++){
            boolean g=false;
            for(int j=0;j<edges.length;j++){
                int u=edges[j][0];
                int v=edges[j][1];
                double r=succProb[j];
                if(h[u]*r>h[v]){
                    h[v]=h[u]*r;
                    g=true;
                }
                if(h[v]*r>h[u]){
                    h[u]=h[v]*r;
                    g=true;
                }
            }
            if(!g) 
               break;
        }
        return h[end_node];
    }
}
