class Solution {
    String[] a={"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
    String[] b={"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    String[] c={"", "Thousand", "Million", "Billion"};
    public String numberToWords(int num) {
        if(num==0) 
           return "Zero";
        int i=0;
        String words="";
        while(num>0){
            if(num%1000!=0)
                words=integ(num%1000)+c[i]+" "+words;
            num/=1000;
            i++;
        }
        return words.trim();
    }
    public String integ(int num) {
        if(num==0) 
           return "";
        else if(num<20) 
           return a[num]+" ";
        else if(num<100) 
           return b[num/10]+" "+integ(num%10);
        else 
           return a[num/100]+" Hundred "+integ(num%100);
    }
}
