class Solution {
    public int strangePrinter(String s) {
        int n=s.length();
        char[] c=s.toCharArray();
        int[][] h=new int[n][n];
        for(int[] r:h) Arrays.fill(r,-1);
        return Printer(0,n-1,c,h);
    }
    public int Printer(int i,int j,char[] c,int[][] h){
        if(i>j)
            return 0;
        if(h[i][j]!=-1) 
           return h[i][j];
        int l=c[i];
        int e=1+Printer(i+1,j,c,h);
        for(int k=i+1;k<=j;k++){
            if(c[k]==l){            
                int t=Printer(i,k-1,c,h)+Printer(k+1,j,c,h);
                e=Math.min(e,t);
            }
        }
        return h[i][j]=e;
    }
}
