class Solution {
    public String countOfAtoms(String formula) {
        Stack<Map<String, Integer>> S=new Stack<>();
        S.push(new HashMap<>());
        int L=formula.length();
        for(int i=0;i<L;){
            if(formula.charAt(i)=='('){
                S.push(new HashMap<>());
                i++;
            } 
            else if(formula.charAt(i)==')'){
                Map<String, Integer> M=S.pop();
                i++;
                int R=i;
                while(i<L && Character.isDigit(formula.charAt(i))) 
                    i++;
                int E=R<i?Integer.parseInt(formula.substring(R,i)):1;
                for(String k:M.keySet()) {
                    S.peek().put(k,S.peek().getOrDefault(k,0)+M.get(k)*E);
                }
            } 
            else{
                int R=i;
                i++;
                while(i<L && Character.isLowerCase(formula.charAt(i))) 
                  i++;
                String N=formula.substring(R,i);
                R=i;
                while(i<L && Character.isDigit(formula.charAt(i))) 
                   i++;
                int C=R<i?Integer.parseInt(formula.substring(R,i)):1;
                S.peek().put(N,S.peek().getOrDefault(N,0)+C);
            }
        }
        Map<String, Integer> Y=S.pop();
        List<String> U=new ArrayList<>(Y.keySet());
        Collections.sort(U);
        StringBuilder sb=new StringBuilder();
        for(String I:U){
            sb.append(I);
            int C=Y.get(I);
            if(C>1) 
               sb.append(C);
        }
        return sb.toString();
    }
}
