class Solution {

    public int maxDistance(int[] position, int m) {

        Arrays.sort(position);

        int b = 1;

        int y = (position[position.length - 1] - position[0]) / (m - 1);

        int p = 1;

        while (b <= y) {

            int r = b + (y - b) / 2;

            if (magnetic(position, r, m))  {

                p = r; b = r + 1;
            }
            else y = r - 1;
        }
        return p;
    }
    public boolean magnetic(int[] arr, int h, int v) {

        int g = 1;

        int u = arr[0];

        for (int i = 0; i < arr.length; i++)  {

            if (arr[i] - u >= h) {

                g++; u = arr[i];
            }
            if (g >= v) return true;
        }
        return false;
    }
}
